<html>

<head>
	<title>Vedtekter for Warpcrew</title>
        <meta charset="utf-8">
</head>
<body>

<style>
	body {
		width: 900px;
	}
	h1 { font-size: 20px; }
	h2 { font-size: 16px; }
	h3 { font-size: 14px; }
</style>
<div style="margin-bottom: 30px;">
	<img src="warpcrew_logo.png" style="float: left;">
	<div style="margin-left: 200px;">
		<h1>Vedtekter for Warpcrew</h1>
		<b>Vedtatt av årsmøtet, 27.01.2013 (ingen endringer 29.01.2014)</b><br>
		Endringshistorikk: <a href="https://github.com/Warpcrew/Vedtekter/commits/master">https://github.com/Warpcrew/Vedtekter/commits/master</a>
	</div>
</div>


<h2>§ 1 Formål</h2>

<p>Warpcrew er en ideell ungdomsorganisasjon. Warpcrew har som formål å organisere datainteressert ungdom for å fremme vekst, nyskapning og underholdning i miljøet gjennom datatreff. Warpcrew har som overordnet mål å arrangere minst én stor datasamling under navnet Warpzone i året.</p>

<p>Warpcrew er en partipolitisk og religiøs uavhengig organisasjon.</p>


<h2>§ 2 Årsmøtet</h2>

<h3>§ 2.1 Årsmøtet</h3>
<p>Årsmøtet er Warpcrews øverste organ og holdes innen 1. februar hvert år. Styret har ansvar for å sende ut innkalling med saksliste minst to uker før årsmøtet skal holdes. I tillegg skal innkallingen sette en frist for å melde inn innkommmede forslag. Varsel gis i form av annonsering på nettsider og epost, eventuelt SMS. Styreleder er møteleder fram til andre er valgt.</p>


<p>Årsmøtets skal alltid behandle følgende punkter:</p>

<ul>
	<li>Konstituering
        <ul>
            <li>Godkjenning av innkalling og dagsorden </li>
            <li>Valg av møteleder </li>
            <li>Valg av referent </li>
            <li>Valg av tellekorps </li>
            <li>Valg av to signatører av møtereferatet) </li>
        </ul>
    </li>
	<li>Årsmelding fra styret</li>
	<li>Godkjenning av regnskaper for forgående år</li>
	<li>Budsjett for inneværende år</li>
	<li>Vedtektsendringer</li>
	<li>Valg</li>
</ul>

<p>Styret er ansvarlig for å behandle innkommende forslag, innstille i alle saker og samt vedta dagsorden. Dersom et medlem krever det, skal det holdes voteres skriftlig om et fremlegg.</p>

<h3>§ 2.2 Stemme-, forslags- og talerett</h3>
<p>På årsmøtet har alle medlemmer som har betalt medlemskontigenten for inneværende år før årsmøtets innkalling er sendt ut eller i løpet av forrige kalenderår, tale-, forslags- og stemmerett. Styret har i utgangspunktet tale- og forslagsrett dersom disse ikke er medlemmer. Årsmøtet kan gjennom eget vedtak tildele andre forslags- og talerett</p>

<h3>§ 2.3 Valg</h3>
<p>På årsmøtet velges det personer til følgende verv i styret med 2-årig funksjonstid:</p>
<ul>
	<li>Styreleder</li>
	<li>Nestleder/kasserer</li>
	<li>Markeds- og sponsoransvarlig</li>
	<li>Sjef for Warpzone</li>
	<li>3 Styremedlemmer</li>
</ul>
<p>Følgende skal også velges med 1-årig funksjonstid:</p>
<ul>
	<li>Mellom ett og fire varamedlemmer</li>
	<li>Revisor</li>
</ul>

<p>Ett medlem kan maksimalt ha ett verv i organisasjonen på ethvert tidspunkt.</p>

<p>Styreleder, markeds- og sponsoransvarlig, styremedlem 2 og styremedlem 3 velges samme år og de resterende styremedlemmene velges det påfølgende/forrige året for å sikre overlapping.</p>

<h3>§ 2.4 Ekstraordinært årsmøte</h3>

<p>Styret eller minst halvparten av organisasjonens medlemmer kan kreve at det skal holdes et ekstraordinært årsmøte. Styret innkaller via epost og annonserer på nettsiden med minimum en ukes varsel. Kun sakene nevnt i innkallelsen kan tas opp. Et ekstraordinært årsmøte kan holdes tidligst to uker etter et ordinært årsmøte. Forøvrig gjelder de samme lovene som ved et ordinært årsmøte.</p>


<h2>§ 3 Styret</h2>

<p><b>§ 3.1</b> Styret tar seg av den daglige driften av organisasjonen mellom årsmøter. Oppgavene til styret er økonomi og regnskap, planlegge organisasjonens fremtid og ta beslutninger i viktige saker.</p>

<p><b>§ 3.2</b> Styret kan supplere seg selv ved frafall.</p>

<p><b>§ 3.3</b> Styrets leder og nestleder har sammen signaturrett for organisasjonen. Styrets leder og nestleder har prokura hver for seg. Styret kan etter vedtak gi andre personer prokura.</p>

<p><b>§ 3.4</b> Styret er beslutningsdyktig når minst 3 av styrets medlemmer møter. Beslutninger fattes ved enkelt flertall. Varamedlemmer får stemmerett ved frafall i styret, etter den rekkefølgen de ble valgt på årsmøtet. Ved stemmelikhet får styreleder dobbeltstemme. Når leder ikke møter får nestleder dobbeltstemme ved stemmelikhet.</p>

<p><b>§ 3.5</b> Styremøter kalles inn til skriftlig via e-post, SMS eller lignende. Innkallingen må være sendt minst én uke før møtet og sendes til alle styremedlemmer. Enkelt-/hasteavgjørelser eller lignende kan vedtas muntlig, per e-post, SMS eller lignende uten å avholde et fysisk møte. Alle styremedlemmene skal i slike saker ha fått mulighet til å delta i beslutningen og minst 4 må faktisk ha møtt. I tillegg må det være 3 stemmer for en slik sak for at den skal kunne vedtas. Slike vedtak skal loggføres og loggen skal godkjennes på førstkommende styremøte.</p>

<p><b>§ 3.6</b> På styremøtene møter styremedlemmene med tale-, forslags- og stemmerett og eventuelt andre invitert av styret med tale- og forslagsrett. Varamedlemmer stiller på styremøter med tale- og forslagsrett. Ved frafall i styret, gis varamedlemmer stemmerett. Styret kan velge å lukke hele eller deler av et styremøte. Er møtet lukket må alle uten stemmerett forlate møtelokalet.</p>


<h2>§ 4 Regnskap</h2>

<p>Styret har ansvaret for å føre regnskap for organisasjonen. Det skal føres eget regnskap for hvert Warpzone-arrangement og et årsregnskap. Årsregnskapet skal godkjennes av årsmøtet.</p>


<h2>§ 5 Vedtektsendringer</h2>

<p>Vedtektene kan kun endres på årsmøtet ved 2/3 flertall.</p>

<p>Vedtektene trer i kraft etter at årsmøtet har blitt hevet med mindre 3/4 flertall vedtar noe annet.</p>


<h2>§ 6 Oppløsning</h2>

<p>Forslag om oppløsning av Warpcrew skal skje på årsmøtet og krever minst 3/4 flertall. Dersom forslaget om oppløsing blir vedtatt på årsmøtet skal det avholdes et nytt ekstraordinært årsmøte 14 dager senere. Eneste punkt på sakslisten skal være oppløsningen. På det ekstraordinære årsmøtet om en endelig beslutning om oppløsning kreves det 3/4 flertall for å vedtas. Dersom oppløsningen blir vedtatt bestemmer det ekstraordinære årsmøtet hvordan de resterende eiendelene skal bli fordelt.</p>


<h2>§ 7 Medlemskap</h2>

<p><b>§ 7.1</b> Som medlem i Warpcrew regnes de som har betalt kontingent for det gjeldende året.</p>

<p><b>§ 7.2</b> Kontigenten og medlemskapstyper bestemmes av styret.</p>

<p><b>§ 7.3</b> Alle arrangementer arrangert Warpcrew er lukkede arrangementer, det vil si kun for medlemmer. Dersom en person kjøper billett til et arrangement uten å være medlem må personen samtidig melde seg inn i Warpcrew, dette skal det opplyses nøye om i betingelsene for salg av billettene. Billettprisen inkluderer da medlemskapet.</p>

<p><b>§ 7.4</b> Medlemsskap i Warpcrew er obligatorisk for alle med tillitsverv. Kontingenten må betales inn i løpet av første kvartal det året man har et verv.</p>


<h2>§ 8 Medlemskap i andre foreninger</h2>

<p>Warpcrew er tilsluttet den nasjonale organisasjonen Hyperion og er bundet av Hyperion sine vedtekter.</p>
